src/main/webapp/attic/xml_v3/bd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:nena:xml:namespace:nrs.bd2" targetNamespace="urn:nena:xml:namespace:nrs.bd2" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation>Some guy.</xs:documentation>
    </xs:annotation>

    <!-- /registry/entries/entry -->
    <xs:element name="entry" type="tns:entryType"/>

    <xs:complexType name="entryType">
        <xs:sequence>
            <xs:element name="Value" type="xs:token" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Description" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Reference" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Date" type="xs:date" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>