datastore/registry/elementState.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:nena:xml:namespace:nrs.elementState" targetNamespace="urn:nena:xml:namespace:nrs.elementState" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation>The elementState event returns an enumerated value of the current state of an agency or element. A registry is needed to enumerate the possible values returned.</xs:documentation>
    </xs:annotation>
    <xs:element name="entry" type="tns:entryType" />
    <xs:complexType name="entryType">
        <xs:sequence>
            <xs:element name="Value" type="xs:token" minOccurs="1" maxOccurs="1" />
            <xs:element name="Description" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="Reference" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="Date" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>