src/main/webapp/attic/newxml/elementState.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="elementStateType">
        <xs:annotation>
            <xs:documentation>
                The elementState event returns an enumerated value of the current state of an agency or element. A registry
                is needed to enumerate the possible values returned.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Normal"/>
            <xs:enumeration value="Unmanned"/>
            <xs:enumeration value="ScheduledMaintenance"/>
            <xs:enumeration value="ServiceDisruption"/>
            <xs:enumeration value="MajorIncidentInProgress"/>
            <xs:enumeration value="Overloaded"/>
            <xs:enumeration value="GoingDown"/>
            <xs:enumeration value="Down"/>
            <xs:enumeration value="ComingUp"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
