src/main/webapp/attic/newxml/scratch.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>The elementState event returns an enumerated value of the current state of an agency or element. A registry is needed to enumerate the possible values returned.</xs:documentation>
    </xs:annotation>
    <xs:simpleType name="elementStateValueType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="Normal">
                <xs:annotation>
                    <xs:documentation>The element is operating normally, accepting calls and events.</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Unmanned">
                <xs:annotation>
                    <xs:documentation>Applies to PSAPs only. The PSAP has indicated that it is not currently answering calls.</xs:documentation>
                    <xs:documentation source="http://www.nena.org/?page=nena_registry_system" />
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ScheduledMaintenance">
                <xs:annotation>
                    <xs:documentation>The element is undergoing maintenance activities and is not processing calls.</xs:documentation>
                    <xs:documentation source="http://www.nena.org/?page=i3_Stage3" />
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ServiceDisruption">
                <xs:annotation>
                    <xs:documentation>The element has significant problems and is unable to answer calls.</xs:documentation>
                    <xs:documentation source="http://www.nena.org/?page=i3_Stage3" />
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="MajorIncidentInProgress">
                <xs:annotation>
                    <xs:documentation>The element is operating normally, but is handling a major incident and may be unable to accept some kinds of calls.</xs:documentation>
                    <xs:documentation source="http://www.nena.org/?page=i3_Stage3" />
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Overloaded">
                <xs:annotation>
                    <xs:documentation>The element is completely overloaded</xs:documentation>
                    <xs:documentation source="http://www.nena.org/?page=i3_Stage3" />
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="GoingDown">
                <xs:annotation>
                    <xs:documentation>The element is being taken out of service.</xs:documentation>
                    <xs:documentation source="http://www.nena.org/?page=i3_Stage3" />
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Down">
                <xs:annotation>
                    <xs:documentation>The element is unavailable.</xs:documentation>
                    <xs:documentation source="http://www.nena.org/?page=i3_Stage3" />
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ComingUp">
                <xs:annotation>
                    <xs:documentation>The element is being put back in service.</xs:documentation>
                    <xs:documentation source="http://www.nena.org/?page=i3_Stage3" />
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>