src/main/webapp/attic/oldxml/EsrpNotifyEventCodes/registry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by Brian Dupras (Duprasville) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:nena:xml:namespace:nrs" targetNamespace="urn:nena:xml:namespace:nrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../_support/nrs-registry.xsd"/>
	<xs:complexType name="recordType">
		<xs:sequence>
			<xs:element name="value" type="xs:string"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="category" type="xs:string" minOccurs="0"/>
			<xs:element name="references" type="tns:xrefsType" minOccurs="0"/>
			<xs:element name="date" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="record" type="tns:recordType"/>
</xs:schema>
